AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# domain should be verified before you are able to send
FROM_EMAIL="Pastel Network<support@pastel.network>"
# email should be verified if you're still in sandbox mode
TO_EMAIL=hey@crazyoptimist.net
